graph {
    graph [
        rankdir = "LR"
    ];

    node [
        label = ""
        shape = "circle"
        style = "filled"
        size = 20
        fontsize = 16
    ];

    in1[label=<x<sub>1</sub>>, fillcolor=white, shape="none"]; in2[label=<x<sub>2</sub>>, fillcolor=white, shape="none"];

    n11[label="1", fillcolor=white]; n12[label="2", fillcolor=white];

    n21[label="1", fillcolor=white]; n22[label="2", fillcolor=white]; n23[label="3", fillcolor=white];

    n31[label="1", fillcolor=white]; n32[label="2", fillcolor=white];

    out1[label=<y<sub>1</sub>>, fillcolor=white, shape="none"]; out2[label=<y<sub>2</sub>>, fillcolor=white, shape="none"];

    in1 -- n11
    in2 -- n12
    n11 -- {n21 n22 n23}
    n12 -- {n21 n22 n23}
    n21 -- {n31 n32}
    n22 -- {n31 n32}
    n23 -- {n31 n32}
    n31 -- out1
    n32 -- out2

}
